<?php

use Illuminate\Database\Seeder;

class about_uses extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
	    DB::table('about_uses')->insert([
		    'title' => "О компании",
		    'text' => "",
		    'img_url' => "",
		    "id_text" => 1
	    ]);
	    DB::table('about_uses')->insert([
		    'title' => "При производстве мебели по индивидуальным эскиза",
		    'text' => '- "Во главу угла" мы ставим индивидуальный подход. Каждый предмет мебели мы изготавливаем по оригинальному эскизу или, если же эскиза нет, наши специалисты всегда готовы обсудить с заказчиком все его пожелания и идеи, а затем воплотить это все в реальность.
				- Оперативность - вся мебель изготавливается в кратчайшие сроки, а при необходимости возможна реализация сверхсрочных заказов.
				- Возможность внесения корректировок в дизайн мебели на этапах до полного утверждения эскиза - еще один плюс сотрудничества с нами.',
		    'img_url' => bcrypt('secret'),
		    "id_text" => 2,
		    "img_url" => '/mebel/uploads/rectangle_1.png'
	    ]);

	    DB::table('about_uses')->insert([
		    'title' => "Мы гарантируем, что заказанная у нас мебель",
		    'text' => 'Мы поможем реализовать Вам самые смелые задумки, при необходимости вместе спроектируем и составим эскиз, а также подберем материалы.
						
						Наша компания вот уже более 5 лет работает на рынке кухонной мебели. Мы работаем по индивидуальным эскизам, а также предоставляем своим клиентам типовую качественную, прочную и удобную мебель по выгодным ценам.
						<br>
						Ждем Вас!',
		    'img_url' => bcrypt('secret'),
		    "id_text" => 3,
		    "img_url" => '/mebel/uploads/rectangle_2.png'
	    ]);
    }
	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
		Schema::drop('about_uses');
	}
}
